<html>
<head>
  <meta name="description" content="chanh tan, lemon thanh, rhymes with lime">
  <meta name="keywords" content="dance, words, hoop, queer">
  <meta name="author" content="tan tran">

<title>rhymes with lime</title>

<link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Mono" rel="stylesheet">

  <style>
    
body {
    font-family: Lato, Helvetica, Arial, sans-serif;
    font-size: 24px;
    background-color: black;
    text-shadow: 1px 1px 1px gray;
    background-image: url("https://thumbs.gfycat.com/SeparateSameAmurratsnake-size_restricted.gif");
    background-size: cover;
}

    
a:link {
    text-decoration: none;
    color: black;
}
a:visited {
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: underline;
    color: blue;
}
a:active {
    text-decoration: underline;
    color: black;
}

.info {
  	position: relative;
  	top: 50%;
    margin-top: -200px;
  	left: 30%;
    margin-left: -200px;
	width: 400px;
    height: 400px;
	background: none;
	text-align: right;
}
      
#desktopplz {
    display: none;
      }

@media only screen and (max-device-width: 800px) {
    body {
    font-size: 36px;
  }
    
    .info{
    display: inline-block;
    }
    
    #desktopplz {
    display: inline-block;
    }
}

@media only screen and (max-width: 800px) {
    body {
    font-size: 36px; 
  }

    .info{
    display: inline-block;
    }
    
    #desktopplz {
    display: inline-block;
    }

}
  </style>
  
</head>
<body>
<div class="info" >
&nbsp;<br><br><br><br><br>
    <a href="/chanh-tan/beach.html"><span title="homage to siken">visible world</span></a><br>
    <span id="desktopplz">best viewed on your desktop</span>
</div>
</body>
</html>